[Interface]
Address = "10.0.0.1/24"
PrivateKey = "YOUR_CLIENT_PRIVATE_KEY_HERE"
# ListenPort = 51820
# DNS = "1.1.1.1"

[[Peer]]
PublicKey = "SERVER_PUBLIC_KEY_HERE"
Endpoint = "server.example.com:51820"
# AllowedIPs = "0.0.0.0/0, ::/0" # Note: AllowedIPs is often a list in TOML
# PersistentKeepalive = 25
